{
  "name": "mercadolibre-backend",
  "version": "1.0.0",
  "description": "Backend API for MercadoLibre product page with hexagonal architecture",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "purchase": "ts-node src/purchase-server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.47.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
